/* Adjust the container size and center it */
.login-container {
    width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    margin-top: 100px; /* Adjust the top margin to vertically center it */
    padding: 20px;
    background-color: #c5bbed; /* Background color */
    border: 1px solid #2b127d;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center-align text inside the container */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  /* Style the button */
  .login-container button {
    background-color: #1c1fc4; /* Button background color */
    color: #fff; /* Button text color */
    padding: 12px 24px; /* Padding for the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Make the button text bold */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  /* Add a hover effect to the button */
  .login-container button:hover {
    background-color: #0056b3; /* Hover color */
  }
  /* Target the <h1> element */

  