.song-item {
    display: inline-block; /* Display the items side by side */
    margin-right: 20px; /* Add margin for spacing between items */
  }
  
  /* Add styles for the button and details as needed (similar to previous examples) */
  .song-button {
    background-color: black;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .song-button img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .song-details {
    text-align: center;
    color: white;
    padding: 10px;
  }
  .language-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.language-button {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px;
    background-color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 300px; /* Adjust the width as needed */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.language-button img {
    max-width: 30%;
    margin-right: 10px;
}

.language-name {
    color: white;
    font-size: 20px;
    flex-grow: 1;
    text-align: left;
    padding-right: 10px;
}

.song-name {
    color: white;
    font-size: 30px;
    flex-grow: 1;
    text-align: left;
    padding-right: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.movie-name {
    color: white;
    font-size: 15px;
    flex-grow: 1;
    text-align: left;
    padding-right: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.language-button:hover {
    background-color: #333;
}

/* Style the container */
.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between buttons as needed */
}

/* Style the round button */
.round-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  width: 100px; /* Adjust the width of the button as needed */
  text-decoration: none; /* Remove underlines from anchor links */
}

/* Style the image container */
.image-container {
  position: relative;
}

/* Style the button's image */
.round-button img {
  border-radius: 50%;
  width: 100px; /* Adjust the width of the image as needed */
  height: 100px; /* Adjust the height of the image as needed */
  transition: transform 0.2s ease-in-out;
}

/* Apply a hover effect to the round button */
.round-button:hover img {
  transform: scale(1.1); /* Adjust the scale factor for the hover effect */
}

/* Style the artist's name (initially hidden) */
.artist-name {
  margin-top: 10px; /* Adjust the margin as needed */
  font-size: 14px;
  text-align: center;
  width: 100px; /* Set a width to ensure it appears below the image */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.2s ease-in-out;
}

/* Show the artist's name on hover */
.round-button:hover .artist-name {
  opacity: 1;
}

/* Style the result button container */
.result-button {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%; /* Adjust the width as needed */
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
}

/* Style the result image */
.result-image {
  max-width: 100px; /* Adjust the max-width as needed */
  max-height: 100px; /* Adjust the max-height as needed */
  margin-right: 10px;
  border-radius: 5px;
}

/* Style the result details container */
.result-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Style the song name */
.result-song {
  font-size: 18px;
  font-weight: bold;
}

/* Style the artist name */
.result-artist {
  font-size: 14px;
  color: #666;
}

/* Hover effect */
.result-button:hover {
  background-color: #e0e0e0;
}
  
