/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/* Apply basic styling to the page */
body {
    
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.header {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header h1 {
    color: #333;
}

.header p {
    color: #777;
    margin-bottom: 10px;
}

.subscribe-button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.subscribe-button:hover {
    background-color: #ff5500;
}

.benefits {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.benefits h2 {
    color: #333;
}

.benefits ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.benefits li {
    color: #555;
    margin-bottom: 8px;
}

.pricing-plans {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.pricing-plans h2 {
    color: #333;
}

.plan {
    margin: 20px 0;
}

.plan h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.plan p {
    color: #555;
    font-size: 18px;
}
.plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.plan-content {
    flex: 1;
}

.buy-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #555;
}
